spring.application.name=zuul-api-gateway
server.port=8080

eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true

zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#ROUTING FOR PRODUCT SERVICE
zuul.routes.productservice.path = /product-service/**
zuul.routes.productservice.serviceId=product-service

#ROUTING FOR ACCOUNT SERVICE
zuul.routes.accountservice.path = /account-service/**
zuul.routes.accountservice.serviceId=account-service
zuul.routes.accountservice.sensitive-headers=Cookie,Set-Cookie

#ROUTING FOR ORDER SERVICE
zuul.routes.orderservice.path = /order-service/**
zuul.routes.orderservice.serviceId=order-service
